{
  "name": "film-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.39.3",
    "framer-motion": "^12.23.12",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.5.6",
    "typescript": "^5.3.3"
  }
}
